COMPOSE_PROJECT_NAME=orders_rest

# for DB instance in docker compose
# or if DATABASE_URL is not set
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_DB=appnew

APP_ENV=testing
APP_LOG_DIR=
APP_LOG_LEVEL=debug
LOG_IN_FILE_ENABLED=0
DATABASE_URL=postgres://user:pass@localhost:5432/postgres?sslmode=disable
LISTEN_PORT=3000

GIN_MODE=release
# for disable swagger ui - set "true"
DISABLE_SWAGGER_HTTP_HANDLER=
API_HOST=localhost:3000
# for prod - proxied with nginx:
#API_HOST=go-rest-test.pudich.ru

