server {
    listen 80;
    server_name go-rest-test.pudich.ru;

    include snippets/certbot.conf;

    rewrite ^(.*) https://go-rest-test.pudich.ru$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name go-rest-test.pudich.ru;

    resolver 127.0.0.11 ipv6=off valid=300s;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/letsencrypt/live/go-rest-test.pudich.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/go-rest-test.pudich.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/go-rest-test.pudich.ru/chain.pem;

    include snippets/ssl.conf;

    client_max_body_size 120m;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    include snippets/certbot.conf;

    location / {
        include snippets/proxy.conf;

        proxy_pass http://api:3000;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow all;
    }
}
