# load_module /usr/lib/nginx/modules/ngx_http_geoip_module.so;

user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
worker_rlimit_nofile 100000;
events {}

http {
        # geoip_country /usr/share/GeoIP/GeoIP.dat;

        #set_real_ip_from 107.21.252.110;
        #resolver 127.0.0.11 ipv6=off valid=300s;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        underscores_in_headers on;

        client_body_buffer_size 128m;

        proxy_buffering            on;
        proxy_buffer_size          256k;
        proxy_buffers              32 64k;

        proxy_cache_path /nginx-cache/app_cache_100 levels=1:2 keys_zone=app:100m inactive=24h max_size=1024m;
        proxy_cache_path /nginx-cache/app_cache_10 levels=1:2 keys_zone=one:10m max_size=400m;
        proxy_temp_path /nginx-cache/app_proxy_temp 1 2;
        proxy_ignore_headers Expires Cache-Control;
        proxy_cache_use_stale error timeout invalid_header http_502;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##
        log_format special '$remote_addr\t"$host"\t[$time_local]\t$status\t"$request"\t$bytes_sent\t"$http_referer"\t"$http_user_agent"\t"req_time: $request_time"';
        log_format special-debug '$remote_addr\t"$host"\t[$time_local]\t$status\t"$request"\t"req_time: $request_time"\t"bytes_sent: $bytes_sent"\n'
                   '\t\t\t\t\t\t\t\t"req_file: $request_filename"\t"$http_user_agent"\t"$http_referer"\n'
                   '\t\t\t\t\t\t\t\t"Request completed: $request_completion"\n';

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##
        gzip on;
        gzip_disable "msie6";

        # gzip_vary on;
        # gzip_proxied any;
        gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        ##
        # nginx-naxsi config
        ##
        # Uncomment it if you installed nginx-naxsi
        ##
        #include /etc/nginx/naxsi_core.rules;

        ##
        # nginx-passenger config
        ##
        # Uncomment it if you installed nginx-passenger
        ##
        #passenger_root /usr;
        #passenger_ruby /usr/bin/ruby;

        ##
        # Virtual Host Configs
        ##
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*.conf;
}


#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}
